{
  "appId": "br.com.eletrogestor.app",
  "appName": "EletroGestor",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    },
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": false,
        "twitter": false
      },
      "logLevel": 1
    }
  }
}
